# jersey2-guice-servlet

./: pom.xml
src/main/java/net/q3aiml/jersey2/guice/: GuiceContainer.java  JerseyDiBinder.java  JerseyEventListener.java  JerseyResourceConfig.java
